MainWindow.xaml

<controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViewDemo"
        xmlns:Kinect="clr-namespace:Microsoft.Kinect;assembly=Microsoft.Kinect"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        WindowStartupLocation="CenterScreen"
        x:Class="TreeViewDemo.MainWindow"
        mc:Ignorable="d"
        Title="Gesture setting" Height="350" Width="750">
    <Window.Resources>
        <ObjectDataProvider x:Key="JointType" MethodName="GetNames" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Kinect:JointType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TreeView ItemsSource="{Binding Gestures}" Grid.Column="0" Grid.Row="0" x:Name="tvwDatas" >
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:Gesture}" ItemsSource="{Binding Segments}" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Gesture: " />
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:Segment}" ItemsSource="{Binding Conditions}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="SegmentNumber: " />
                        <TextBlock Text="{Binding Number}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:Condition}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Condition" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <StackPanel VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Content="AddGestrue" Click="Button_Click_1" VerticalAlignment="Center" Margin="5,0"/>
            <Button Content="Add" Click="Button_Click_3" VerticalAlignment="Center" Margin="5,0"/>
            <Button Content="Delete" Click="Button_Click_2" VerticalAlignment="Center" Margin="5,0"/>
            <Button Content="save" Click="Button_Click" VerticalAlignment="Center" Margin="5,0"/>
        </StackPanel>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="3" />
        <ContentControl Grid.Column="2" Content="{Binding SelectedItem, ElementName=tvwDatas}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type local:Gesture}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Name:" />
                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="100" VerticalAlignment="Center" />
                        <Label Content="ID:" />
                        <Label Content="{Binding ID}" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:Segment}" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Number:" VerticalAlignment="Center" />
                        <TextBox Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}" Width="50" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:Condition}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10">
                        <ComboBox SelectedIndex="{Binding Joint0, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Source={StaticResource JointType}}" Width="120" HorizontalAlignment="Left" Margin="5,0" VerticalAlignment="Center"/>
                        <ComboBox SelectedIndex="{Binding Type, UpdateSourceTrigger=PropertyChanged}" Width="70" HorizontalAlignment="Left" Margin="5,0" VerticalAlignment="Center">
                            <Label Content="Futher"/>
                            <Label Content="Higher"/>
                            <Label Content="Right"/>
                        </ComboBox>
                        <ComboBox SelectedIndex="{Binding Joint1, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Source={StaticResource JointType}}" Width="120" HorizontalAlignment="Left" Margin="5,0" VerticalAlignment="Center"/>
                        <Label Content="Number:" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0"/>
                        <TextBox Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0"/>
                    </StackPanel>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</controls:MetroWindow>
