MainWindow.xaml

<Window x:Class="TreeViewDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViewDemo"
        mc:Ignorable="d"
        Title="TreeView Demo" Height="350" Width="525">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TreeView ItemsSource="{Binding Gestures}" Grid.Column="0" x:Name="tvwDatas">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:Gesture}" ItemsSource="{Binding Segments}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Gesture:" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:Segment}" ItemsSource="{Binding Conditions}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="SegmentNumber" />
                        <TextBlock Text="{Binding Number}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:Condition}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Condition" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="3" />
        <ContentControl Grid.Column="2" Content="{Binding SelectedItem,ElementName=tvwDatas}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type local:Gesture}">
                    <StackPanel>
                        <Label Content="Name:" />
                        <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" />
                        <Label Content="ID:" />
                        <Label Content="{Binding ID}" />
                        <Button Content="save" Click="Button_Click"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:Segment}">
                    <StackPanel>
                        <Label Content="Number:" />
                        <TextBox Text="{Binding Number,UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:Condition}">
                    <StackPanel>
                        <ComboBox SelectedIndex="{Binding Joint0,UpdateSourceTrigger=PropertyChanged}">
                            <Label>HipCenter</Label>
                            <Label>Spine</Label>
                            <Label>ShoulderCenter</Label>
                            <Label>Head</Label>
                            <Label>ShoulderLeft</Label>
                            <Label>ElbowLeft</Label>
                            <Label>WristLeft</Label>
                            <Label>HandLeft</Label>
                            <Label>ShoulderRight</Label>
                            <Label>ElbowRight</Label>
                            <Label>WristRight</Label>
                            <Label>HandRight</Label>
                            <Label>HipLeft</Label>
                            <Label>KneeLeft</Label>
                            <Label>AnkleLeft</Label>
                            <Label>FootLeft</Label>
                            <Label>HipRight</Label>
                            <Label>KneeRight</Label>
                            <Label>AnkleRight</Label>
                            <Label>FootRight</Label>
                        </ComboBox>
                        <ComboBox SelectedIndex="{Binding Type,UpdateSourceTrigger=PropertyChanged}">
                            <Label>Futher</Label>
                            <Label>Higher</Label>
                            <Label>Right</Label>
                        </ComboBox>
                        <ComboBox SelectedIndex="{Binding Joint1,UpdateSourceTrigger=PropertyChanged}">
                            <Label>HipCenter</Label>
                            <Label>Spine</Label>
                            <Label>ShoulderCenter</Label>
                            <Label>Head</Label>
                            <Label>ShoulderLeft</Label>
                            <Label>ElbowLeft</Label>
                            <Label>WristLeft</Label>
                            <Label>HandLeft</Label>
                            <Label>ShoulderRight</Label>
                            <Label>ElbowRight</Label>
                            <Label>WristRight</Label>
                            <Label>HandRight</Label>
                            <Label>HipLeft</Label>
                            <Label>KneeLeft</Label>
                            <Label>AnkleLeft</Label>
                            <Label>FootLeft</Label>
                            <Label>HipRight</Label>
                            <Label>KneeRight</Label>
                            <Label>AnkleRight</Label>
                            <Label>FootRight</Label>
                        </ComboBox>
                        <Label Content="Number:" />
                        <TextBox Text="{Binding Number,UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
